parallel-universe: parallel-universe - v1.0.0
parallel-universe - v1.0.0
Index
Type aliases
AwaitableLike
DelayCallback
Maybe
UntilCallback
Functions
mute
repeat
sleep
timeout
untilDefined
Type aliases
AwaitableLike
AwaitableLike<T>: PromiseLike<T> | T
Type parameters
T
DelayCallback
DelayCallback<T>: (result: T | undefined, reason: any, resolved: boolean) => number
Type parameters
T
Type declaration
(result: T | undefined, reason: any, resolved: boolean): number
Parameters
result: T | undefined
reason: any
resolved: boolean
Returns number
Maybe
Maybe<T>: T | null | undefined
Type parameters
T
UntilCallback
UntilCallback<T>: (result: T | undefined, reason: any, resolved: boolean) => boolean
Type parameters
T
Type declaration
(result: T | undefined, reason: any, resolved: boolean): boolean
Parameters
result: T | undefined
reason: any
resolved: boolean
Returns boolean
Functions
mute
mute<P>(promise: Promise<P>): Promise<P | undefined>
mute<P, Q>(promise: Promise<P>, rejectedValue: Q | (() => Q)): Promise<P | Q>
mute<P>(promise: PromiseLike<P>): PromiseLike<P | undefined>
mute<P, Q>(promise: PromiseLike<P>, rejectedValue: Q | (() => Q)): PromiseLike<P | Q>
Type parameters
P
Parameters
promise: Promise<P>
Returns Promise<P | undefined>
Type parameters
P
Q
Parameters
promise: Promise<P>
rejectedValue: Q | (() => Q)
Returns Promise<P | Q>
Type parameters
P
Parameters
promise: PromiseLike<P>
Returns PromiseLike<P | undefined>
Type parameters
P
Q
Parameters
promise: PromiseLike<P>
rejectedValue: Q | (() => Q)
Returns PromiseLike<P | Q>
repeat
repeat<T>(cb: (signal: AbortSignal) => AwaitableLike<T>, until: UntilCallback<T>, ms?: number | DelayCallback<T>, signal?: Maybe<AbortSignal>): Promise<T>
Type parameters
T
Parameters
cb: (signal: AbortSignal) => AwaitableLike<T>
(signal: AbortSignal): AwaitableLike<T>
Parameters
signal: AbortSignal
Returns AwaitableLike<T>
until: UntilCallback<T>
Optional ms: number | DelayCallback<T>
Optional signal: Maybe<AbortSignal>
Returns Promise<T>
sleep
sleep(ms: number, signal?: Maybe<AbortSignal>): Promise<undefined>
Parameters
ms: number
Optional signal: Maybe<AbortSignal>
Returns Promise<undefined>
timeout
timeout<T>(cb: PromiseLike<T> | ((signal: AbortSignal) => AwaitableLike<T>), ms: number, signal?: Maybe<AbortSignal>): Promise<T>
Type parameters
T
Parameters
cb: PromiseLike<T> | ((signal: AbortSignal) => AwaitableLike<T>)
ms: number
Optional signal: Maybe<AbortSignal>
Returns Promise<T>
untilDefined
untilDefined<T>(cb: (signal: AbortSignal) => AwaitableLike<Maybe<T>>, ms?: number | DelayCallback<T>, signal?: Maybe<AbortSignal>): Promise<T>
Type parameters
T
Parameters
cb: (signal: AbortSignal) => AwaitableLike<Maybe<T>>
(signal: AbortSignal): AwaitableLike<Maybe<T>>
Parameters
signal: AbortSignal
Returns AwaitableLike<Maybe<T>>
Optional ms: number | DelayCallback<T>
Optional signal: Maybe<AbortSignal>
Returns Promise<T>
