parallel-universe: parallel-universe - v1.1.2
parallel-universe - v1.1.2
Index
Classes
AsyncQueue
Blocker
Executor
Lock
WorkPool
Interfaces
AsyncResult
Execution
Type aliases
AckProtocol
Awaitable
ExecutorCallback
Functions
isPromiseLike
repeatUntil
sleep
timeout
Type aliases
AckProtocol
AckProtocol<T>: [value: T, ack: (ok?: boolean) => void]
The protocol provided to the AsyncQueue consumer so it can acknowledge that the value would be processed.
Type parameters
T
Awaitable
Awaitable<T>: PromiseLike<T> | T
The Promise-like value that can be settled using await.
Type parameters
T
The type of the result value.
ExecutorCallback
ExecutorCallback<T>: (signal: AbortSignal) => Awaitable<T | undefined>
Type parameters
T
Type declaration
(signal: AbortSignal): Awaitable<T | undefined>
The callback that receives a signal that is aborted when execution must be stopped, and returns the execution result.
Parameters
signal: AbortSignal
Returns Awaitable<T | undefined>
Functions
isPromiseLike
isPromiseLike<T>(value: unknown): value is PromiseLike<T>
Type parameters
T
Parameters
value: unknown
Returns value is PromiseLike<T>
repeatUntil
repeatUntil<T>(cb: (signal: AbortSignal) => Awaitable<T>, until: (result: AsyncResult<T>) => boolean, ms?: null | number | ((result: AsyncResult<T>) => number), signal?: null | AbortSignal): Promise<T>
Invokes a callback periodically with the given delay between resolutions of the returned Promise.
Type parameters
T
Parameters
cb: (signal: AbortSignal) => Awaitable<T>
The callback that is periodically invoked.
(signal: AbortSignal): Awaitable<T>
Parameters
signal: AbortSignal
Returns Awaitable<T>
until: (result: AsyncResult<T>) => boolean
The callback that should return true to terminate the loop. until is called before the next iteration is scheduled.
(result: AsyncResult<T>): boolean
Parameters
result: AsyncResult<T>
Returns boolean
Optional ms: null | number | ((result: AsyncResult<T>) => number)
The number of milliseconds between the resolution of the last Promise returned by the cb and the next invocation. Or a callback that receives the latest result and returns the delay. If omitted then delay is 0.
Optional signal: null | AbortSignal
The optional signal that instantly aborts the loop.
Returns Promise<T>
The Promise that resolves with the cb result. If signal was aborted then returned Promise is rejected with DOMException abort error.
sleep
sleep(ms: number, signal?: null | AbortSignal): Promise<undefined>
Returns a Promise that resolves after a timeout.
Parameters
ms: number
The timeout in milliseconds after which to resolve.
Optional signal: null | AbortSignal
The optional signal that instantly aborts the sleep.
Returns Promise<undefined>
The Promise that resolves after a timeout. If signal was aborted then returned Promise is rejected with DOMException abort error.
timeout
timeout<T>(cb: PromiseLike<T> | ((signal: AbortSignal) => Awaitable<T>), ms: number, signal?: null | AbortSignal): Promise<T>
Type parameters
T
Parameters
cb: PromiseLike<T> | ((signal: AbortSignal) => Awaitable<T>)
ms: number
Optional signal: null | AbortSignal
Returns Promise<T>
