parallel-universe: parallel-universe - v1.1.2
parallel-universe - v1.1.2
Index
Classes
AsyncQueue
Blocker
Executor
Lock
WorkPool
Interfaces
AsyncResult
Execution
Type aliases
AckProtocol
Awaitable
ExecutorCallback
Functions
isPromiseLike
repeatUntil
sleep
timeout
untilTruthy
Type aliases
AckProtocol
AckProtocol<T>: [value: T, ack: (ok?: boolean) => void]
The protocol provided to the AsyncQueue consumer, so it can acknowledge that the value would be processed.
Type parameters
T
Awaitable
Awaitable<T>: PromiseLike<T> | T
The promise-like value that can be settled using await.
Type parameters
T
The result value.
ExecutorCallback
ExecutorCallback<T>: (signal: AbortSignal) => Awaitable<T | undefined>
Type parameters
T
Type declaration
(signal: AbortSignal): Awaitable<T | undefined>
The callback that receives a signal that is aborted when execution must be stopped, and returns the execution result.
Parameters
signal: AbortSignal
Returns Awaitable<T | undefined>
Functions
isPromiseLike
isPromiseLike<T>(value: any): value is PromiseLike<T>
Returns true is value has then property that is a function.
Type parameters
T
Parameters
value: any
Returns value is PromiseLike<T>
repeatUntil
repeatUntil<I, O>(cb: (signal: AbortSignal) => Awaitable<I>, until: (result: AsyncResult<I>) => result is AsyncResult<O>, ms?: null | number | ((result: AsyncResult<O>) => number), signal?: null | AbortSignal): Promise<O>
repeatUntil<T>(cb: (signal: AbortSignal) => Awaitable<T>, until: (result: AsyncResult<T>) => boolean, ms?: null | number | ((result: AsyncResult<T>) => number), signal?: null | AbortSignal): Promise<T>
Invokes a callback periodically with the given delay between settlements of returned promises.
Type parameters
I
The value returned by the cb.
O
The value that fulfills the returned promise.
Parameters
cb: (signal: AbortSignal) => Awaitable<I>
The callback that is periodically invoked.
(signal: AbortSignal): Awaitable<I>
Parameters
signal: AbortSignal
Returns Awaitable<I>
until: (result: AsyncResult<I>) => result is AsyncResult<O>
The callback that should return true to terminate the loop. until is called before the next iteration is scheduled.
(result: AsyncResult<I>): result is AsyncResult<O>
Parameters
result: AsyncResult<I>
Returns result is AsyncResult<O>
Optional ms: null | number | ((result: AsyncResult<O>) => number)
The number of milliseconds between the settlement of the last promise returned by the cb and the next invocation. Or a callback that receives the latest result and returns the delay. If omitted then delay is 0.
Optional signal: null | AbortSignal
The optional signal that instantly aborts the loop. If signal was aborted then returned promise is rejected with AbortError.
Returns Promise<O>
The promise that is fulfilled with the cb result.
Invokes a callback periodically with the given delay between settlements of returned promises.
Type parameters
T
The async result value.
Parameters
cb: (signal: AbortSignal) => Awaitable<T>
The callback that is periodically invoked.
(signal: AbortSignal): Awaitable<T>
Parameters
signal: AbortSignal
Returns Awaitable<T>
until: (result: AsyncResult<T>) => boolean
The callback that should return true to terminate the loop. until is called before the next iteration is scheduled.
(result: AsyncResult<T>): boolean
Parameters
result: AsyncResult<T>
Returns boolean
Optional ms: null | number | ((result: AsyncResult<T>) => number)
The number of milliseconds between the settlement of the last promise returned by the cb and the next invocation. Or a callback that receives the latest result and returns the delay. If omitted then delay is 0.
Optional signal: null | AbortSignal
The optional signal that instantly aborts the loop. If signal was aborted then returned promise is rejected with AbortError.
Returns Promise<T>
The promise that is fulfilled with the cb result.
sleep
sleep(ms: number, signal?: null | AbortSignal): Promise<undefined>
Returns a promise that is fulfilled after a timeout.
Parameters
ms: number
The timeout in milliseconds after which to resolve.
Optional signal: null | AbortSignal
The optional signal that instantly aborts the sleep. If signal was aborted then returned promise is rejected with AbortError.
Returns Promise<undefined>
The promise that is fulfilled after a timeout.
timeout
timeout<T>(cb: PromiseLike<T> | ((signal: AbortSignal) => Awaitable<T>), ms: number, signal?: null | AbortSignal): Promise<T>
Returns a promise that is settled after a result returned from the promise is settled, or after a provided promise is settled, or if the timeout runs out.
Type parameters
T
Parameters
cb: PromiseLike<T> | ((signal: AbortSignal) => Awaitable<T>)
The promise or a callback that returns a promise.
ms: number
The timeout after which the returned promise is rejected with a TimeoutError.
Optional signal: null | AbortSignal
The optional signal that instantly aborts the timeout. If signal was aborted then returned promise is rejected with AbortError.
Returns Promise<T>
The fulfilled value.
untilTruthy
untilTruthy<T>(cb: (signal: AbortSignal) => Awaitable<T>, ms?: null | number | ((result: AsyncResult<T>) => number), signal?: null | AbortSignal): Promise<Exclude<T, Falsy>>
Returns a promise that is fulfilled when a callback returns a truthy value, or a promise that is fulfilled with a truthy value.
Type parameters
T
The value returned by the callback.
Parameters
cb: (signal: AbortSignal) => Awaitable<T>
The callback that is periodically invoked.
(signal: AbortSignal): Awaitable<T>
Parameters
signal: AbortSignal
Returns Awaitable<T>
Optional ms: null | number | ((result: AsyncResult<T>) => number)
The number of milliseconds between the settlement of the last promise returned by the cb and the next invocation. Or a callback that receives the latest result and returns the delay. If omitted then delay is 0.
Optional signal: null | AbortSignal
The optional signal that instantly aborts the loop. If signal was aborted then returned promise is rejected with AbortError.
Returns Promise<Exclude<T, Falsy>>
The truthy value.
