parallel-universe - v1.1.0: Executor
Class Executor<T>
Manages async callback execution process and provides ways to access execution results, abort or replace an execution, and subscribe to state changes.
Type parameters
T = any
The type of the result returned by the executed callback.
Hierarchy
Executor
Implements
Execution<T>
Index
Constructors
constructor
Properties
promise
reason
rejected
resolved
result
Accessors
pending
Methods
abort
clear
execute
reject
resolve
subscribe
Constructors
constructor
new Executor<T>(): Executor<T>
Type parameters
T = any
Returns Executor<T>
Properties
promise
promise: undefined | Promise<void>
Implementation of Execution.promise
reason
reason: any
Implementation of Execution.reason
The reason of failure.
rejected
rejected: boolean = false
Implementation of Execution.rejected
resolved
resolved: boolean = false
Implementation of Execution.resolved
result
result: undefined | T
Implementation of Execution.result
The result value or undefined if failed.
Accessors
pending
get pending(): boolean
Implementation of Execution.pending
Returns boolean
Methods
abort
abort(): Executor<T>
Instantly aborts pending execution and preserves available results. Value (or error) returned from pending callback is ignored. The signal passed to the executed callback is aborted.
Returns Executor<T>
clear
clear(): Executor<T>
Clears available results and doesn't affect the pending execution.
Returns Executor<T>
execute
execute(cb: ExecutorCallback<T>): Promise<void>
Instantly aborts pending execution (if any), marks executor as pending and invokes the callback.
If other execution was started before the promise returned by the callback is fulfilled then the signal is aborted and the returned result is ignored.
The returned promise is never rejected.
Parameters
cb: ExecutorCallback<T>
Returns Promise<void>
reject
reject(reason: any): Executor<T>
Instantly aborts pending execution and rejects with the given reason.
Parameters
reason: any
Returns Executor<T>
resolve
resolve(result: undefined | Awaitable<T>): Executor<T>
Aborts pending execution and resolves with the given result.
```
executor.resolve(new Promise((resolve, reject) => {
  resolve(value);
}));
// or
executor.resolve(value);
```
Parameters
result: undefined | Awaitable<T>
Returns Executor<T>
subscribe
subscribe(listener: () => void): () => void
Implementation of Execution.subscribe
Subscribes a listener to the execution state changes.
Parameters
listener: () => void
(): void
Returns void
Returns () => void
The callback to unsubscribe the listener.
(): void
Returns void
