parallel-universe - v1.1.2: Execution
Interface Execution<T>
The async result that may be updated over time.
Type parameters
T = any
The result contained by the execution.
Hierarchy
AsyncResult<T>
Execution
Implemented by
Executor
Index
Properties
fulfilled
pending
promise
reason
rejected
result
settled
Methods
subscribe
Properties
fulfilled
fulfilled: boolean
Inherited from AsyncResult.fulfilled
true if the result was fulfilled with a value, or false otherwise.
Readonly pending
pending: boolean
true if an execution is currently pending, or false otherwise.
promise
promise: undefined | Promise<void>
The promise that is fulfilled when the execution is completed. This promise is never rejected.
reason
reason: any
Inherited from AsyncResult.reason
The reason of failure.
rejected
rejected: boolean
Inherited from AsyncResult.rejected
true if the result was rejected with a reason, or false otherwise.
result
result: undefined | T
Inherited from AsyncResult.result
The result value or undefined if failed.
settled
settled: boolean
Inherited from AsyncResult.settled
true if result was fulfilled or rejected, or false otherwise.
Methods
subscribe
subscribe(listener: () => void): () => void
Subscribes a listener to the execution state changes.
Parameters
listener: () => void
The listener that would be notified.
(): void
Returns void
Returns () => void
The callback to unsubscribe the listener.
(): void
Subscribes a listener to the execution state changes.
Returns void
The callback to unsubscribe the listener.
